{
  "name": "Aetherfolio",
  "short_name": "Aetherfolio",
  "description": "High-performance digital experiences for ambitious brands.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
